@font-face {
    font-family: 'Manrope';
    src: url(../fonts/Manrope/Manrope-VariableFont_wght.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
}
.container{
    width: 90%;
    margin: 0 auto;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    border: none;
    cursor: pointer;
    background: #F84646;
    border-radius: 0.8rem;
}
img{
    max-width: 100%;
}

/* ************* mobile ************ */

header{
    background-image: url(./img/mobile-fon.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 3.5rem;
}
header nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 6rem;
}
.menu-group{
    display: none;
}
header nav button{
    padding: 1rem 2rem;
}
header nav button p{
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 2rem;
    color: #FFFFFF;
}
.menu svg{
    max-width: 3rem;
    height: 100%;
}
h1{
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 800;
    font-size: 4.1rem;
    line-height: 5.8rem;
    text-align: center;
    
    color: #000000;
    margin-bottom: 3rem;
}
.header-section p{
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 192%;
    text-align: center;
    letter-spacing: 0.2px;
    
    color: #000000;
}
.header-section .input input{
    padding-left: 2rem;
    padding-top: 1.5rem;
    padding-bottom: 1.7rem;
    padding-right: 9.4rem;
    width: 100%;
    background: #FFFFFF;
    border-radius: 8px;
}
.input{
    border: transparent;
    margin-top: 4.4rem;
    padding-bottom: 8.5rem;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.header-section .input button{
    position: absolute;
    padding: 1.1rem 1.5rem;
    right: 0.7rem;
    top: 0.3rem;
}
.header-section button p{
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 2rem;
    color: #FFFFFF;
}
.section-1{
    padding-bottom: 6rem;
    padding-top: 6rem;
}
.section-1 h2{
    color: #000;
    text-align: center;
    font-size: 24px;
    font-family: Manrope;
    font-weight: 800;
    margin-bottom: 1.5rem;
}
.section-1 p{
    color: #000;
    text-align: center;
    font-size: 1.6rem;
    font-family: Manrope;
    line-height: 2.2rem;
    letter-spacing: 0.2px;
}
.section-1 .img{
    text-align: center;
}
.section-1 h3{
    color: #000;
    text-align: center;
    font-size: 2.4rem;
    font-family: Manrope;
    font-weight: 800;   
}
.cards{
    margin-top: 4rem;
    flex-direction: column;
    gap: 8rem;
    display: flex;
    margin-bottom: 4rem;
}
.section-1 .card{
    flex-direction: column;
    gap: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.section-1 .card p{
    margin: 0 auto;
    max-width: 30rem;
    color: #000;
    text-align: center;
    font-size: 1.8rem;
    font-family: Manrope;
    line-height: 2.8rem;
    letter-spacing: 0.2px;
}
.section-2{
    text-align: center;
    padding-top: 30px;
    background:#F84646;
    background-image: url(./img/fon-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 8rem;
}
.section-2 .div svg{
    margin: 0 auto;
}
.section-2 h2{
    color: var(--default-white, #FFF);
    text-align: center;
    font-size: 3.6rem;
    font-family: Manrope;
    font-weight: 800;
    line-height: 4.7rem;
}
.section-2 p{
    margin-top: 1rem;
    margin-bottom: 5.5rem;
    color: var(--default-white, #FFF);
    text-align: center;
    font-size: 1.4rem;
    font-family: Manrope;
    line-height: 3.2rem;
}
.section-2 h4{
    color: #FFF;
    text-align: center;
    font-size: 1.8rem;
    font-family: Manrope;
    font-weight: 700;
}
.section-2 .div{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.section-3 {
    text-align: center;
}
.section-3{
    margin-top: 15rem;
}
.section-3:nth-child(2){
    margin-top: 6rem;
}
.section-3 img{
    width: 80%;
    border-radius: 8px;
}
.section-3 .img2{
    display: none;
}
.section-3 h2{
    margin-top: 3rem;
    margin-bottom: 2rem;
    color: var(--text-title, #2E2E2E);
    text-align: center;
    font-size: 3.6rem;
    font-family: Manrope;
    font-weight: 700;
    line-height: 4.15rem;
}
.section-3 p{
    color: var(--text-body, #808080);
    text-align: center;
    font-size: 14px;
    font-family: Manrope;
    line-height: 2.85rem;
}
.section-3 .h22{
    display: none;
}
.section-3 button{
    margin-top: 4rem;
    padding: 1.2rem;
    width: 90%;
    
    color: #FFF;
}
.section-4{
    margin-top: 8rem;
    background: var(--text-gray-100, #F4F5F7);
    padding-bottom: 4rem;
}
.section-4 h2{
    color: #000;
    text-align: center;
    font-size: 3.6rem;
    font-family: Manrope;
    font-weight: 700;
    line-height: 4.15rem;
    padding-top: 4rem;
}
.section-4 p{
    color: var(--text-gray-900, #18191F);
    text-align: center;
    font-size: 14px;
    font-family: Manrope;
    font-weight: 500;
    line-height: 32px;
    margin-top: 1.4rem;
    margin-bottom: 4rem;
}
.img-group{
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.div1, .div2, .div3{
    max-width: 175px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.div4, .div5{
    max-width: 175px;
    display: none;
}
.img-group .img{
    padding-top: 10%;
    width: 174px;
    border-radius: 16px;
    height: 96px;
    background: var(--default-white, #FFF);
    box-shadow: 0px 30px 40px 0px rgba(212, 217, 232, 0.20);
    text-align: center;
}
.section-5{
    padding-top: 9rem;
    text-align: center;
}
.section-5 h2{
    margin-top: 2rem;
    color: #000;
    font-size: 3.6rem;
    font-family: Manrope;
    font-weight: 800;
    line-height: 3.2rem;
}
.section-5 p{
    margin-bottom: 2rem;
    margin-top: 1.2rem;
    color: #000;
    font-size: 1.4rem;
    font-family: Manrope;
    font-weight: 500;
    line-height: 2.5rem;
}
.section-5 button{
    padding: 1.5rem 3rem;
    align-items: center;
    color: #FFF;
}
footer{
    margin-top: 8.2rem;
    color: #FFF;
    background: #F8464A;
    padding-top: 8rem;
    padding-bottom: 7.7rem;
}
footer a{
    color: #fff;
}
footer .links-group{
    display: flex;
    flex-direction: column;
    gap: 4.9rem;
    margin-bottom: 2.9rem;
}
footer .links {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
footer .links h3{
    color: var(--text-white, #FFF);
    font-size: 1.8rem;
    font-family: Inter;
    font-weight: 700;
    line-height: 2.4rem;
}
footer p{
    color: var(--text-disable, #E6E6E6);
    font-size: 1.6rem;
    font-family: Inter;
    line-height: 3.2rem;
}
footer .links-apps{
    display: flex;
    gap: 1.6rem;
    margin-bottom: 6.2rem;
}
@media (min-width: 1440px) {
    html{
        font-size: 16px;
    }
    .container{
        max-width: 1200px;
    }
    header nav{
        justify-content: end;
        gap: 40px;
    }
    .menu{
        display: none;
    }
    .menu-group{
        display: flex;
        justify-content: space-between;
        align-items: center;
        justify-content: center;
    }
    ul{
        display: flex;
        justify-content: space-between;
        gap: 40px;
    }
    nav ul li{
        font-family: Manrope;
        font-weight: 700;
    }
    nav ul li a{
        color: #000;
    }
    h1{
        max-width: 675px;
        text-align: left;
    }
    .header-section p{
        font-size: 22px;
        max-width: 650px;
        text-align: left;
    }
    .header-section .input{
        max-width: 500px;
    }
    .header-section input{
        height: 80px;
        font-size: 25px;
    }
    .header-section .input button{
        top: 6px;
        right: 7px;
    }
    .section-1 .card p{
        font-size: 22px;
    }
    .section-1 p{
        margin: 0 auto;
        max-width: 994px;
        font-size: 22px;
    }
    .section-1 h2{
        font-size: 48px;
    }
    .card p{
        max-width: 298px;
    }
    .card h3{
        font-size: 34px;
        max-width: 300px;
    }
    .card{
        max-width: 300px;
    }
    .cards{
        display: flex;
        flex-direction:unset;
        flex-wrap: wrap;
    }
    .section-2 .div{
        flex-direction: unset;
    }
    .section-2 .div svg{
        width: 50px;
        height: 50px;
        transform: rotate(-90deg);
    }
    .section-2 .div h4{
        font-size: 18px;
    }
    .section-3{
        display: flex;
        flex-direction: row-reverse;
        gap: 100px;
        margin-top: 180px;
    }
    .section-3 .img img{
        width: 500px;
    }
    .section-3 .texts h2{
        margin-top: 0;
        width: 600px;
        text-align: left;
    }
    .section-3 .texts p{
        width: 523px;
        line-height: 2.5rem;
        font-size: 18px;
        text-align: left;
    }
    .section-3 .texts {
        text-align: start;
    }
    .section-3 button{
        margin-top: 40px;
        width: 160px;
    }
    .section-3 .img1{
        display: none;
    }
    .section-3-2{
        margin-top: 120px;
        gap: 145px;
        display: flex;
        flex-direction:unset;
    }
    .section-3 .img2{
        display: flex;
        width: 505px;
    }
    .section-3-2 .texts .h21{
        display: none;
    }
    .section-3 .texts .h22{
        display: flex;
        width: 540px;
    }
    .section-4 .img-group{
        padding-left: 30px;
        justify-content: space-between;
        display: grid;
        grid-template-columns: repeat(5, 180px);
    }
    .div4, .div5{
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    footer .links-group{
        gap: 100px;
        flex-direction: inherit;
    }
    footer .group{
        margin-top: 70px;
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
    }
    footer p{
        font-size: 18px;
    }
    footer{
        padding-bottom: 0;
    }
}
@media (min-width:1024px) and (max-width:1440px) {
    html{
        font-size: 12px;
    } 
    .container{
        width: 900px;
    }
    header nav{
        justify-content: end;
        gap: 40px;
    }
    .menu{
        display: none;
    }
    .menu-group{
        display: flex;
        justify-content: space-between;
        align-items: center;
        justify-content: center;
    }
    ul{
        display: flex;
        justify-content: space-between;
        gap: 40px;
    }
    nav ul li{
        font-family: Manrope;
        font-weight: 700;
    }
    nav ul li a{
        color: #000;
    }
    h1{
        max-width: 510px;
        text-align: left;
    }
    .header-section p{
        font-size: 22px;
        max-width: 650px;
        text-align: left;
    }
    .header-section .input{
        max-width: 400px;
    }
    .header-section input{
        height: 70px;
        font-size: 25px;
    }
    .header-section .input button{
        top: 7px;
        right: 7px;
    }
    .section-1{
        padding-bottom: 80px;
    }
    .section-1 .card p{
        font-size: 22px;
    }
    .section-1 p{
        margin: 0 auto;
        max-width: 994px;
        font-size: 22px;
    }
    .section-1 h2{
        font-size: 48px;
    }
    .card p{
        max-width: 298px;
    }
    .card h3{
        font-size: 34px;
        max-width: 300px;
    }
    .card{
        max-width: 300px;
    }
    .cards{
        padding-left: 100px;
        display: flex;
        gap: 100px;
        align-items: center;
        text-align: center;
        flex-direction:unset;
        flex-wrap: wrap;
    }
    .section-2{
        padding-top: 50px;
    }
    .section-2 .div{
        flex-direction: unset;
    }
    .section-2 .div svg{
        width: 50px;
        height: 50px;
        transform: rotate(-90deg);
    }
    .section-2 .div h4{
        font-size: 18px;
    }
    .section-3{
        display: flex;
        flex-direction: row-reverse;
        gap: 56px;
        margin-top: 180px;
    }
    .section-3 .img img{
        width: 400px;
    }
    .section-3 .texts {
        text-align: left;
    }
    .section-3 .texts h2{
        margin-top: 0;
        width: 428px;
        text-align: left;
    }
    .section-3 .texts p{
        width: 424px;
        line-height: 2.5rem;
        text-align: start;
        
    }
    .section-3 button{
        margin-top: 40px;
        width: 160px;
    }
    .section-3 .img1{
        width: 4240px;
        height: 400px;
    }
    .section-3-2{
        flex-direction:unset;
    }
    .section-4 .img-group{
        gap: 24px;
        padding-left: 0;
        justify-content: space-between;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    .img-group .img{
        width: 170px;
    }
    .div4, .div5{
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    footer .links-group{
        gap: 50px;
        flex-direction: inherit;
    }
    footer .group{
        margin-top: 70px;
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
    }
    footer p{
        font-size: 16px;
        width: 220px;
        color: var(--text-disable, #cbc4c4);
    }

    footer .links3{
        width: 150px;
        margin-left: 30px;
    }
    footer h3{
        color: #fff;
        font-size: 40px;
        width: 200px;
    }
    footer{
        padding-bottom: 0;
    }
    .end{
        width: 250px;
    }
}

.uzgaradi{
    margin-top: 10px;
}
.uzgaradi2{
    margin-top: 20px;
}